/*
cuerpo de la pagina
*/
#page {
	width: 100%;
	height: 1650px;
	margin-left: 0px;
	margin-top: 0px;
	background: -webkit-linear-gradient(#9a1b1e,#b24926);
	box-shadow: 0px 1px 50px #b24926;
}

/*
barra de inicio de sesiones
*/
#nav {
	width: 100%;
	height: 40px;
	background: -webkit-linear-gradient(#7a7a7a,#5e5e5e);
	position: relative;
	float: left;
	border-bottom: solid 1px;
	box-shadow: 0px 1px 10px #faa523;
	border-color: #faa523;
}

/*
articulo principal de la pagina
*/
#body {
	height: 500px;
	width:70%;
	margin: 44px 15% 0px 15%;
	position: absolute;
	background: -webkit-linear-gradient(#cccccc,#ececec);
	box-shadow: 1px 1px 10px 1px #faa523;
	border: solid 2px #faa523;
	border-radius: 5px;
}