

/*
opciones de menu
*/
#menu {	
	height: 40px;
	float: left;
	margin-left: 50px;
}

/*
opciones de usuario
*/
#user {
	height: 40px;
	float: right;
	margin-right: 50px;
}

/*
ventanas emergentes
*/
#window {
	display: none;
}

#elementos {
	width: 100%;
	height: 100px;
	top: 50px;
    position: relative;
    background: #CDCDCD;
    overflow-x: scroll; 
    overflow-y: hidden;
    
    white-space: nowrap;
    padding-bottom: 5px;
    margin: 0; padding: 0;
    /*list-style-type: none;*/
}

::-webkit-scrollbar {
    height: 10px;
}
::-webkit-scrollbar-track {
    background-color: #CDCDCD;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
} 
/*::-webkit-scrollbar-button {
      background-color: #CDCDCD;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
::-webkit-scrollbar-corner {
      background-color: #CDCDCD;
}

#article {
	background: #008000;
	width: 50%;
	height: 100px;
	top: 50px;
	position: relative;
	background: #8080FF;
}

#section {
	width: 50%;
	height: 50px;
	position: relative;
	background: #FF8040;
}

.tmp {
	width: 60px;
	height: 80px;
	margin: 5px 0px 0px 5px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	background: #008080;
}


/*#nav { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #nav li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #nav li span { position: absolute; margin-left: -1.3em; }
  */

  .tmp1 {
  	border: none;
  }


















  .circle {
    background: rgb(255,255,255);
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    width: 15em; 
    height: 15em;
    overflow: hidden;
    transform: translateZ(0);
}
 
.circle h1 {
    color: rgba(189, 185, 199,0);
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 1.6em;
    line-height: 8.2em;
    text-align: center;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    transition: color 0.8s ease-in-out;
}
 
.circle:before,
.circle:after {
    border-radius: 100%;
    content:"";
    position: absolute;
    top: 0; 
    left: 0;
    width: inherit; 
    height: inherit;            
    box-shadow: inset 10.6em 0 0 rgba(30, 140, 209, 0.2), 
                inset 0 10.6em 0 rgba(30, 140, 209, 0.2), 
                inset -10.6em 0 0 rgba(30, 140, 209, 0.2), 
                inset 0 -10.6em 0 rgba(30, 140, 209, 0.2);
    transition: box-shadow 0.75s;
}
 
/* We rotate the :after pseudo-element to get the edge from the corner, we could also just do that with box-shadows. */
 
.circle:after  {
    transform: rotate(45deg);
}
 
/* There is no problem using "pseudo-class + pseudo-element" :) */
 
.circle:hover:before,
.circle:hover:after  {
    box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5), 
                inset 0 0.86em 0 rgba(252, 150, 0, 0.5), 
                inset -0.86em 0 0 rgba(0, 255, 0, 0.5), 
                inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);
}
 
.circle:hover > h1  {
    color: rgba(185, 185, 185,1);
}