::-webkit-input-placeholder {
	color: #ababab;
	font-family: trebuchet MS, sans-serif; 
	font-size: 0.875em;
}

:-moz-placeholder {
	color: #ffffff;
	visibility: hidden;
	visibility: visible;
}
::-moz-placeholder {
	color: #ffffff;
}
:-ms-input-placeholder {
	color: #ffffff;
}

.txtUser {
	width: 110px;
	height: 15px;
	top: -12px;
	padding: 0px 3px 3px 6px;
	position: relative;
	
	border-radius: 5px;
	box-shadow: 1px 1px 6px 1px #424141;
	border: solid 1px #424141;
	transition-duration: 1s;
}



