.zoomout {
    -webkit-transform:  scale(0.7);
    /*-moz-transform:  scale(0.7);
    -ms-transform:  scale(0.7);
    transform:  scale(0.7);*/
}

#window {
    display: none;
    /*content: " ";*/
        
    height: 100%;
    width: 100%;
    position: absolute;
    margin-left: 500px;
    overflow: none;
    left: 0;
    top: 0;
    /*background: -moz-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%, rgba(127,127,127,0.9) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,0)), color-stop(100%,rgba(127,127,127,0.9)));*/
    background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127, 0.2) 100%,rgba(127,127,127, 0.4) 50%);
    /*background: -o-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    background: radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007f7f7f', endColorstr='#e67f7f7f',GradientType=1 );
}
    
.ventana {
    /*background-image: -webkit-linear-gradient(left bottom, rgb(184,182,184) 7%, rgb(235,235,235) 63%);*/
    background: -webkit-radial-gradient(center, ellipse cover, rgb(184,182,184) 0%, rgb(200,200,200) 100%);
    border: 1px solid;
    margin-left: 500px;
    border-radius: 4px;
    border-color: #B0092B;
    box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4), 0px 0px 25px rgba(0,0,0,0.3);
    /*background: #004080;*/
    position: absolute;

    
    /*z-index: 3;*/
    /*border-radius: 3px;*/
    /*box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -ms-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    opacity: 0;*/
}
    
    
    
.window-show {
    /*-webkit-transform:  scale(1);
    -moz-transform:  scale(1);
    -ms-transform:  scale(1);
    transform:  scale(1);
    overflow: none;
    opacity: 0;*/
}